<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c1f16; /* Deep chai brown */
            color: #f8f4f0; /* Almost white */
            font-family: Arial, sans-serif;
        }
        .main {
            margin: 300px;
           
            text-align: center;
            padding: 40px;
        
           
        }
        .main h1 {
            margin-bottom: 50px;
            font-size: 60px;
            
        }
        .btn {
            display: flex;
            justify-content: center;
        }
        button {
            padding: 15px 20px;
            border-radius: 7px;
            font-size: 16px;
            margin: 0 5px;
            background-color: #ffcb8e; 
            color: #2c1f16;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #e6b377;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="text">Chai Aur Hero Sections</h1>
        <div class="btn">
            <button>Minimal Hero Section</button>
            <button>Hero Section with Image</button>
        </div>
    </div>
</body>
</html>
