<!DOCTYPE html>
<html>
<head>
<style>

  *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.container {
  display: grid;
 height: 100vh;
 width: 100vh;
  grid-template-rows:repeat(4,1fr) ;
        grid-template-columns:repeat(3,1fr);
        grid-gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius:8px;
  
}

.first{
grid-row:3 span;



}

.second{
grid-row:2 span;


}
.second img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row:span 2;
}
.third{

}
.forth{

}
.fifth{
    grid-column: 2 span;
    grid-row: 2 span;
}
</style>
</head>
<body>



<div class="container">
  <div class="first">
      
  </div>
  <div class="second">
    <img src="./Frame.png" alt="">
   
  </div>
  <div class="third">
  

  </div>  
  <div class="forth">
    <div class="baloon">
    <h2>Space Grotesk</h2>
  </div>
  </div>
  <div class="fifth">5</div>
  <div class="sixth">6</div>  
  
</div>

</body>
</html>


